<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>梯形标签页</title>
		<style>
			nav > a{
				position: relative;
				display: inline-block;
				padding:.3em 1em 0;
				color:inherit;
				text-decoration: none;
				margin:0 -.3em;
			}
			nav > a::before{
				content: '';
				position:absolute;
				top:0; right: 0; bottom:0; left:0;
				z-index: -1;
				background:#ccc;
				/* inear-gradient:线性渐变   */
				background-image:linear-gradient(
					hsla(0,0%,100%,.6),
					hsla(0,0%,100%,0)
				);
				border:1px solid rgba(0,0,0,.4);
				border-bottom: none;
				border-radius: .5em .5em 0 0;
				box-shadow: 0 .15em white inset;/* 阴影 ，inset：将外部阴影 (outset) 改为内部阴影。*/
				transform: perspective(.5em) rotateX(5deg);/* 旋转 */
				/* bottom left:左侧倾斜；bottom right：右侧倾斜*/
				transform-origin: bottom left;
			}
		</style>
	</head>
	<body>
		<nav class="center-tab">
			<a href="#">Home</a>
			<a href="#" class="selected">Project</a>
			<a href="#">About</a>
		</nav>
		
	</body>
</html>
